<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e3432a8b-6314-4742-aede-663e05578321" name="Changes" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DartProblemsView" group-by-severity="false" />
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Dart File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProblemsViewState">
    <option name="selectedTabId" value="CurrentFile" />
  </component>
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 7
}</component>
  <component name="ProjectId" id="2cciwSt2EoDNAvu0UYSRHPiYclh" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="1" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "Flutter.main.dart.executor": "Run",
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "dart.analysis.tool.window.visible": "false",
    "git-widget-placeholder": "main",
    "io.flutter.reload.alreadyRun": "true",
    "kotlin-language-version-configured": "true",
    "last_opened_file_path": "/home/mj/workspace/Dcloset/app/dcloset-app-shsh",
    "node.js.detected.package.eslint": "true",
    "node.js.detected.package.tslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.tslint": "(autodetect)",
    "nodejs_package_manager_path": "npm",
    "settings.editor.selected.configurable": "ide.date.format",
    "show.migrate.to.gradle.popup": "false",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/lib/model/notice" />
      <recent name="$PROJECT_DIR$/lib/model/member" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/lib/model/question" />
      <recent name="$PROJECT_DIR$/lib/model/notice" />
      <recent name="$PROJECT_DIR$/lib/pages/login" />
      <recent name="$PROJECT_DIR$/lib/model/goods" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="main.dart" type="FlutterRunConfigurationType" factoryName="Flutter">
      <option name="additionalArgs" value="-d chrome --web-renderer html" />
      <option name="filePath" value="$PROJECT_DIR$/lib/main.dart" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e3432a8b-6314-4742-aede-663e05578321" name="Changes" comment="" />
      <created>1708417506070</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1708417506070</updated>
      <workItem from="1708417508218" duration="2311000" />
      <workItem from="1708480408723" duration="11780000" />
      <workItem from="1708498468901" duration="7820000" />
      <workItem from="1708519820151" duration="6939000" />
      <workItem from="1708567058633" duration="2015000" />
      <workItem from="1708571075985" duration="15315000" />
      <workItem from="1708796289304" duration="1579000" />
      <workItem from="1708830566709" duration="12165000" />
      <workItem from="1708909426145" duration="21930000" />
      <workItem from="1708957854834" duration="4688000" />
      <workItem from="1708993984392" duration="54000" />
      <workItem from="1708994046276" duration="16363000" />
      <workItem from="1709018423807" duration="87000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
</project>